# SAAS-services

./: .gitignore  docker-compose.elk.yml  docker-compose.grafana.yml  docker-compose.yml  helm.sh  service.yaml  values.yaml
.github/workflows/: api-gateway-ci.yml  auth-service-ci.yml  billing-service-ci.yml  subscription-service-ci.yml
airflow/: docker-compose.yaml
api-gateway/: Makefile  app.yaml  go.mod  go.sum  main.go
api-gateway/circuit/: breaker.go
api-gateway/docs/: docs.go  swagger.json  swagger.yaml
api-gateway/endpoint/: auth.endpoint.go  billing.endpoint.go  logging.endpoint.go  ratelimit.endpoint.go  subscription.endpoint.go  tracing.endpoint.go
api-gateway/errors/: error.go
api-gateway/interceptor/: keycloak.interceptor.go
api-gateway/logging/: logging.bridge.go  logging.init.go
api-gateway/service/: auth.go  auth.service.go  forward.service.go  subscription.service.go
api-gateway/tracing/: tracing.go
api-gateway/transport/: auth.go  graphql.transport.go  rest.transpost.go  transport_test.go
api-gateway/utils/: config.go
auth-service/: .gitignore  Dockerfile  index.js  logger.js  package.json  pnpm-lock.yaml  tracing.js
auth-service/coverage/: clover.xml  coverage-final.json  lcov.info
auth-service/coverage/lcov-report/: index.html
auth-service/prisma/: schema.prisma
auth-service/src/: index.js
auth-service/src/controller/: auth.controller.js
auth-service/src/dao/: auth.dao.js
auth-service/src/db/: prisma.js
auth-service/src/graphql/: resolvers.js  schema.js
auth-service/src/resolvers/: auth.resolver.js
auth-service/src/service/: auth.service.js  circuitBreaker.js
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/project/billing_service/client/: SubscriptionGrpcClient.java
billing-service/src/main/java/com/project/billing_service/config/: Bucket4jConfig.java  ChannelConfig.java  KafkaAvroConfig.java  RedisConfig.java  StripeConfig.java
billing-service/src/main/java/com/project/billing_service/controller/: BillingController.java
billing-service/src/main/java/com/project/billing_service/events/: KafkaConsumer.java  UsageChargeCreatedEvent.java  UsageChargeEventProducer.java
billing-service/src/main/java/com/project/billing_service/exceptions/: GlobalExceptionHandler.java
billing-service/src/main/java/com/project/billing_service/model/entities/: BillingEntity.java  InvoiceEntity.java  UsageChargeEntity.java
billing-service/src/main/java/com/project/billing_service/model/mapper/: BaseMapper.java  InvoiceMapper.java
billing-service/src/main/java/com/project/billing_service/repository/: BillingRepository.java  InvoiceRepository.java
billing-service/src/main/java/com/project/billing_service/service/: BillingService.java  StripePayment.java  UsageChargeService.java
billing-service/src/main/proto/: subscription.proto
billing-service/src/main/resources/: application.properties  logback-spring.xml
billing-service/src/test/java/com/example/billing_service/: BillingServiceApplicationTests.java  TestBillingServiceApplication.java  TestcontainersConfiguration.java
billing-service/src/test/java/com/project/billing_service/: BillingControllerTest.java  BillingServiceApplicationTests.java  BillingServiceTest.java  RateLimiterTest.java  TestBillingServiceApplication.java  TestcontainersConfiguration.java  UsageServiceTest.java
billing-service/src/test/resources/: application-test.properties
docker/grafana/provisioning/: datasources.yml
docker/logstash/pipeline/: logstash.conf
docker/loki/: local-config.yaml
docker/otel/: otel-collector-config-elk.yml  otel-collector-config-grafana.yml  otel-collector-config.yml
docker/postgres/: 001-create-invoices-table.yaml  002-create-usage-charges-table.yaml  003-add-indexes.yaml  changelog-master.yaml  pg_hba.conf
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
k8s/: aggregation-job.yaml  embedding-job.yaml  kafka-consumer-job.yaml
prometheus/: prometheus.yml
subscription-service/: Dockerfile  data-source.ts  jest.config.ts  nest-cli.json  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.jest.json  tsconfig.json
subscription-service/migrations/: 1772571856818-CreateSubscriptionsTable.ts  1772573108498-CreateSubscriptionsTable.ts  1773610508440-CreateSubscriptionsTable.ts  1773832202785-CreateSubscriptionsTable.ts  1776322948831-CreateSubscriptionsTable.ts
subscription-service/src/: app.module.ts  kafka.module.ts  logger.module.ts  main.ts  subscription.module.ts  tracing.ts
subscription-service/src/controller/: subscription.controller.grpc.ts  subscription.controller.ts
subscription-service/src/events/: subscription.event.producer.ts
subscription-service/src/lib/: logger.ts
subscription-service/src/logger/: winston.logger.ts
subscription-service/src/mapper/: subscription.mapper.ts
subscription-service/test/: mock-logger.ts  subscription.grpc.controller.spec.ts  subscription.resolver.spec.ts  subscription.service.int.spec.ts
usage-service/: requirements.txt
usage-service/aggregation/: usage_aggregate.py
usage-service/airflow/: Dockerfile  docker-compose.yaml  requirements.txt
usage-service/breaker/: pybreaker.py
usage-service/consumer/: event_consume.py
usage-service/dags/: usage_aggregation_dag.py
usage-service/migrations/: env.py
usage-service/models/: usage_aggregate.py  usage_event.py
usage-service/observability/: tracing.py
(+38 files in other folders)
