spring.application.name=billing-service
spring.datasource.url=jdbc:postgresql://localhost:5434/billing_db
spring.datasource.username=billing_user
spring.datasource.password=billing_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=billing-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:9094

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2s
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2s


grpc.subscription.host=localhost
grpc.subscription.port=50051


spring.kafka.consumer.properties.specific.avro.reader=true

management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
management.otlp.tracing.timeout=10s
management.otlp.metrics.timeout=10s
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.subscriptionGrpc.register-health-indicator=true
resilience4j.circuitbreaker.instances.subscriptionGrpc.sliding-window-size=10
resilience4j.circuitbreaker.instances.subscriptionGrpc.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.subscriptionGrpc.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.subscriptionGrpc.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.subscriptionGrpc.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.subscriptionGrpc.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.subscriptionGrpc.max-attempts=3
resilience4j.retry.instances.subscriptionGrpc.wait-duration=500ms
resilience4j.retry.instances.stripePayment.max-attempts=2
resilience4j.retry.instances.stripePayment.wait-duration=1s